{
  "name": "editorjs-hyperlink",
  "version": "1.0.8",
  "description": "Link with target & rel attribute for Editor.js",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "keywords": [
    "codex editor",
    "inline tool link",
    "target inline tool",
    "rel inline tool",
    "editor.js",
    "editorjs"
  ],
  "author": "TamIT <tam.maris94@gmail.com> (https://tamit.info)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinhtam/editorjs-hyperlink.git"
  },
  "homepage": "https://github.com/trinhtam/editorjs-hyperlink",
  "bugs": {
    "url": "https://github.com/trinhtam/editorjs-hyperlink/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@codexteam/icons": "^0.2.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "fast-async": "^6.3.8",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
